<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.tu-berlin.vsp</groupId>
	<artifactId>teach-oop-with-maven</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>Teach OOP with Maven</name>
	<description>Teach OOP with Maven</description>

	<properties>
		<jme3_g>org.jmonkeyengine</jme3_g>
<!--		<jme3_v>3.2.0-stable</jme3_v>-->
		<jme3_v>3.3.0-beta1</jme3_v>
		<matsim.version>12.0-SNAPSHOT</matsim.version>
		<geotools.version>21.1</geotools.version>
<!--		<geotools.version>22.3</geotools.version>-->
		<javafx.version>17.0.1</javafx.version>
	</properties>

	<repositories>
		<!--Note that in general repositories are not transitive, so they need to be repeated at every level where needed.-->
		<repository>
			<!-- Geotools is not on Maven central -->
			<id>osgeo</id>
			<name>Geotools repository</name>
<!--			<url>http://download.osgeo.org/webdav/geotools</url>-->
			<url>https://repo.osgeo.org/repository/release/</url>
		</repository>
		<repository>
			<!-- jmonkeyengine is not on Maven central -->
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-jmonkeyengine-org.jmonkeyengine</id>
			<name>bintray</name>
			<url>https://dl.bintray.com/jmonkeyengine/org.jmonkeyengine</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.10.2</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-main</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-referencing</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-shapefile</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-epsg-hsql</artifactId>
			<version>${geotools.version}</version>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>org.processing</groupId>-->
<!--			<artifactId>core</artifactId>-->
<!--			<version>3.0.1</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.jogamp.gluegen</groupId>-->
<!--			<artifactId>gluegen-rt-main</artifactId>-->
<!--			<version>2.3.2</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.jogamp.jogl</groupId>-->
<!--			<artifactId>jogl-all-main</artifactId>-->
<!--			<version>2.3.2</version>-->
<!--		</dependency>-->
		<!--<dependency>-->
		<!--	<groupId>org.matsim</groupId>-->
		<!--	<artifactId>matsim</artifactId>-->
		<!--	<version>${matsim.version}</version>-->
		<!--</dependency>-->
<!--		<dependency>-->
<!--			<groupId>${jme3_g}</groupId>-->
<!--			<artifactId>jme3-core</artifactId>-->
<!--			<version>${jme3_v}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>${jme3_g}</groupId>-->
<!--			<artifactId>jme3-desktop</artifactId>-->
<!--			<version>${jme3_v}</version>-->
<!--			<scope>runtime</scope>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>${jme3_g}</groupId>-->
<!--			<artifactId>jme3-lwjgl</artifactId>-->
<!--			<version>${jme3_v}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>${jme3_g}</groupId>-->
<!--			<artifactId>jme3-testdata</artifactId>-->
<!--<!-\-			<version>${jme3_v}</version>-\->-->
<!--			<version>3.3.0-beta1</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>${jme3_g}</groupId>-->
<!--			<artifactId>jme3-examples</artifactId>-->
<!--			<version>${jme3_v}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>${jme3_g}</groupId>-->
<!--			<artifactId>jme3-bullet-native</artifactId>-->
<!--			<version>${jme3_v}</version>-->
<!--		</dependency>-->
		<dependency>
			<!-- https://mvnrepository.com/artifact/org.codehaus.woodstox/woodstox-core-asl -->
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>woodstox-core-asl</artifactId>
			<version>4.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-graphics</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-web</artifactId>
			<version>${javafx.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<showWarnings>false</showWarnings>
					<showDeprecation>false</showDeprecation>
					<encoding>UTF-8</encoding>
					<fork>true</fork>
					<!-- configure initial and maximal memory for compiling -->
					<meminitial>128m</meminitial>
					<maxmem>512m</maxmem>
					<compilerArguments>
						<Xmaxwarns>4000</Xmaxwarns>
						<Xmaxerrs>100</Xmaxerrs>
					</compilerArguments>
				</configuration>
			</plugin>
<!--			<plugin>-->
<!--				<groupId>org.openjfx</groupId>-->
<!--				<artifactId>javafx-maven-plugin</artifactId>-->
<!--				<version>0.0.8</version>-->
<!--				<configuration>-->
<!--					<mainClass>de.tuberlin.vsp.teach.javafx.AMyFirstJavaFxWindow</mainClass>-->
<!--				</configuration>-->
<!--			</plugin>-->
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-eclipse-plugin</artifactId>-->
<!--				<configuration>-->
<!--					<downloadSources>true</downloadSources>-->
<!--					<downloadJavadocs>true</downloadJavadocs>-->
<!--				</configuration>-->
<!--			</plugin>-->
		</plugins>
	</build>
</project>
